<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>

</head>
<body>
    <div class = "topbar">
        <ul style= "text-align: center">
            <li><a style = "font-style: Verdana"href="http://costco.com">Link 1</a></li>
            <li><a   style = "font-style: Verdana" href="http://nfl.com"> Link 2 </a></li>
            <li><a style = "font-style: Verdana"  href="http://target.com"> Link 3</a></li>
            <li><a  style = "font-style: Verdana" href="http://walmart.com">Link 4 </a></li>
            <li> <a  style = "font-style: Verdana" href="http://google.com">Link 5</a></li>
        </ul>
    </div>
    
        <h1 style= "text-align: center">Enter the following:</h1>

        <form action = "inputted" method = 'POST'>
            <select name="firstInp" id="question2">
                <option value = "selectcard">Select an object </option>
                <option value="Laptop">Laptop</option>
                <option value="Closet">Closet</option>
                <option value="Lamp">Lamp</option>
                <option value="Tree">Tree</option>
            </select>
            <br>
            Enter a name: 
            <input type="text" name="secondInp">
            <br>
            Enter an animal:
            <input type="text" name="thirdInp">
            <br>
            Select a date:
            <input type="date" name="fourthInp">
            <br>
            Enter an adjective:
            <input type="text" name="fifthInp">
            <br>
            <input id = "sub" type = "submit">

        </form>
    <div>
    
</body>
</html>