<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
</head>
<body>
    <div class = "topbar">
        <ul style= "text-align: center">
            <li><a style = "font-style: Verdana"href="http://costco.com">Link 1</a></li>
            <li><a   style = "font-style: Verdana" href="http://nfl.com"> Link 2 </a></li>
            <li><a style = "font-style: Verdana"  href="http://target.com"> Link 3</a></li>
            <li><a  style = "font-style: Verdana" href="http://walmart.com">Link 4 </a></li>
            <li> <a  style = "font-style: Verdana" href="http://google.com">Link 5</a></li>
        </ul>
    </div>
    
        <h1 style= "text-align: center">Welcome to Madlibs!</h1>
    <div>
    <div>
        <b>
        </b>
        <b>
        </b>
        <form action="gamestart">
            <input type="submit" value = "Click to start game">
        </form>
       
    </div>

    </div>
</body>
</html>