<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: lightsalmon;
        }
        #listid{
            color: sandybrown;
        }
        .div2{
            background-color: lightsteelblue;
        }
        .spanclass{
            color: mediumaquamarine;
        }
        .spanclass2{
            border-style: dashed;
        }
        mark:hover{
            background-color: slateblue;
        }
        li{
            display:inline
        }
        ul{
            background-color: tan;
        }
        li a.hover{

            background-color: tomato;
        }
  
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a style = "font-style: oblique"href="http://costco.com">Costco</a></li>
            <li><a   style = "font-style: oblique" href="http://nfl.com"> Nfl </a></li>
            <li><a style = "font-style: oblique"  href="http://target.com"> Target</a></li>
            <li><a  style = "font-style: oblique" href="http://walmart.com">Walmart</a></li>
            <li> <a  style = "font-style: oblique" href="http://google.com">Google</a></li>
        </ul>
    </div>
    <div id = "div1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nam quis repellat voluptas harum, quidem qui ea vitae, est ab quasi repellendus, soluta facilis id accusantium possimus nostrum velit.
        </p>
    </div>
    <div class = "div2">
        
        <p>
            <span class = "spanclass">
                Test span
            </span>

            <span class = "spanclass2">
                test span 2
            </span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nam quis repellat voluptas harum, quidem qui ea vitae, est ab quasi repellendus, soluta facilis id accusantium possimus nostrum velit.
        </p>
    </div> 
    <div class = "div2">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iure nam quis repellat voluptas harum, quidem qui ea vitae, est ab quasi repellendus, soluta facilis id accusantium possimus nostrum velit.
        </p>
    </div>
    <div>
        <p>
            <a class = "spanclass2" href="http://costco.com" > costco.com</a>
            <a href="http://target.com">target.com</a>
        </p>

    </div>
    <div>
        <ol>
            <li id = "listid">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
    </div>
    <div>
        <p>
            This is a test <mark>mark</mark>
        </p>
    </div>

    

</body>
</html>